********************************************************************
# Karcin Admin OAuth Properties
#********************************************************************
oauth.login.url=http://auth:8181/kimlik
oauth.userInfo.url=http://auth:8181/karcin-auth/userInfo
oauth.logout.url=http://auth:8181/karcin-auth/logout
oauth.client.infoUrl=http://auth:8181/karcin-auth/domainInfo
oauth.client.id=3
#********************************************************************
# Karcin Admin API Properties
#********************************************************************
processor.module=karcin-admin-rest
processor.package=com.karcin.admin.rest.processors
entity.module=karcin-admin-persistence
entity.package=com.karcin.admin.persistence.entities
#********************************************************************
# Karcin Admin UI Properties
#********************************************************************
resource.path=http://localhost:8091/
resource.type=http
ui.path=/karcin-admin/ui
#********************************************************************
# Karcin Admin Properties
#********************************************************************
#api.key=c9536a1aa7297de48b6960d681b21742
api.key=c9536a1aa7297de48b6960d681b21742
upload.file.path=/home/gardiyan/Repo/

agent.installation.path=/home/gardiyan/Repo/kurulum/linux/
repo.url = https://bulut.cekino.com
